version: '3.5'
services:
  mlflow-client-jenkins-unit:
    image: docker.rep.msk.mts.ru/bigdata/platform/dsx/mlflow-client:${TAG:-test-unit}
    environment:
      CI: unit
    build:
      context: .
      dockerfile: Dockerfile.unit
    volumes:
    - /etc/localtime:/etc/localtime:ro
    - ./reports:/app/reports:rw
    network_mode: host
